{
    "name": "jailbreak-SR",
    "version": "1.0.0",
    "description": "JAILBREAK-SR.....ANOTHER MASTER PIECE",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "whatsapp bot",
        "JAILBREAK-XMD",
        "song request",
        "baileys"
    ],
    "author": "JAILBREAK",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "^7.0.0-rc.9",
        "acrcloud": "^1.4.0",
        "axios": "^1.7.2",
        "chalk": "^4.1.2",
        "edge-tts-universal": "^1.4.0",
        "moment-timezone": "^0.5.45",
        "openai": "^4.68.0",
        "pino": "^9.0.0",
        "qrcode-terminal": "^0.12.0",
        "ruhend-scraper": "*",
        "yt-search": "^2.13.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
